# dynamicdatasource

./: pom.xml  readme.md
auth/: pom.xml
auth/authentication-client/: pom.xml
auth/authentication-client/src/main/java/com/springboot/cloud/auth/client/config/: FeignOkHttpConfig.java
auth/authentication-server/: pom.xml
auth/authentication-server/src/main/java/com/springboot/cloud/auth/authentication/: Oauth2AuthenticationApplication.java
auth/authorization-server/src/main/java/com/springboot/auth/authorization/: Oauth2AuthorizationApplication.java
auth/authorization-server/src/test/java/com/springboot/auth/authorization/: ApplicationTests.java
center/bus/src/main/java/com/springboot/cloud/center/bus/: BusApplication.java
common/core/: pom.xml
common/core/src/main/java/com/springboot/cloud/common/core/config/: SwaggerConfig.java
common/core/src/main/java/com/springboot/cloud/common/core/constant/: Constants.java
common/core/src/main/java/com/springboot/cloud/common/core/exception/: GlobalExceptionHandler.java
common/web/: pom.xml
common/web/src/main/java/com/springboot/cloud/common/web/redis/: RedisConfig.java
component/: pom.xml
component/redis-server/: pom.xml
component/redis-server-api/: pom.xml
component/redis-server-api/src/main/java/com/springboot/cloud/redis/fallback/: RedisBaseServiceFallback.java  RedisHashServiceFallback.java  RedisListServiceFallback.java
component/redis-server-api/src/main/java/com/springboot/cloud/redis/service/: RedisBaseServiceFeign.java  RedisHashServiceFeign.java  RedisListServiceFeign.java
component/redis-server/src/main/java/com/springboot/cloud/redis/: RedisServerApiApplication.java
component/redis-server/src/main/java/com/springboot/cloud/redis/config/: SwaggerConfig.java
component/redis-server/src/main/java/com/springboot/cloud/redis/controller/: RedisBaseController.java  RedisHashController.java  RedisListController.java
component/redis-server/src/main/java/com/springboot/cloud/redis/exception/: GlobalExceptionHandler.java
component/redis-server/src/main/java/com/springboot/cloud/redis/utils/: RedisUtils.java
component/redis-server/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
demos/consumer-ribbon/: pom.xml
demos/consumer-ribbon/src/test/java/com/springboot/cloud/demos/ribbon/: RibbonConsumerApplicationTests.java
demos/producer/src/test/java/com/springboot/cloud/demos/producer/: MvcMockTest.java
docs/: register.md
gateway/: pom.xml
gateway/gateway-admin/: pom.xml
gateway/gateway-admin/src/main/java/com/springboot/cloud/gateway/admin/: GatewayAdminApplication.java
gateway/gateway-admin/src/main/java/com/springboot/cloud/gateway/admin/entity/vo/: GatewayRouteVo.java
gateway/gateway-admin/src/main/java/com/springboot/cloud/gateway/admin/rest/: GatewayRouteController.java
gateway/gateway-admin/src/main/java/com/springboot/cloud/gateway/admin/service/: IGatewayRouteService.java
gateway/gateway-admin/src/main/java/com/springboot/cloud/gateway/admin/service/impl/: GatewayRouteService.java
gateway/gateway-admin/src/main/resources/: application.yml  bootstrap.yml
gateway/gateway-admin/src/test/java/com/springboot/cloud/gateway/admin/: GatewayAdminApplicationTests.java
gateway/gateway-web/: pom.xml
gateway/gateway-web/src/main/java/com/springboot/cloud/gateway/: GatewayApplication.java
gateway/gateway-web/src/main/java/com/springboot/cloud/gateway/config/: DefaultRedisRateLimiter.java  RequestRateLimiterConfig.java  SwaggerProvider.java
gateway/gateway-web/src/main/java/com/springboot/cloud/gateway/exception/: CustomErrorWebExceptionHandler.java
gateway/gateway-web/src/main/java/com/springboot/cloud/gateway/filter/: AccessGatewayFilter.java
gateway/gateway-web/src/main/java/com/springboot/cloud/gateway/service/impl/: RouteService.java
gateway/gateway-web/src/main/resources/: application.yml  bootstrap.yml
gateway/gateway-web/src/test/java/com/springboot/cloud/gateway/: GatewayApplicationTests.java
monitor/admin/src/test/java/com/springboot/admin/: ConsumerApplicationTests.java
src/main/java/com/szwg/dynamicdatasource/: DynamicDatasourceBoot.java
src/main/java/com/szwg/dynamicdatasource/config/: CommonConfig.java  CommonProp.java  ProjectsProp.java
src/main/java/com/szwg/dynamicdatasource/controller/: DatasourceController.java
src/main/java/com/szwg/dynamicdatasource/data/bo/: DbConnection.java  DbInfo.java  ProjectInfo.java  ProjectProp.java  TableFieldInfo.java  TableInfo.java  TablePrimaryKeyInfo.java
src/main/java/com/szwg/dynamicdatasource/data/dto/: SingleValOper.java  TwoValOper.java
src/main/java/com/szwg/dynamicdatasource/data/vo/: ResultVO.java
src/main/java/com/szwg/dynamicdatasource/template/: EntityGen.java  MapperGen.java  MapperXmlGen.java  PomXmlGen.java  ServiceGen.java
src/main/java/com/szwg/dynamicdatasource/util/: CompileUtil.java  ConnectionUtil.java  FileUtil.java  MavenUtil.java  ProjectGenUtil.java  SQLTypeUtil.java  StringUtil.java  TableUtil.java
src/main/resources/: application.yml  bootstrap.yml
src/main/resources/template/: applicationYaml.ftl  bootstrapYaml.ftl  dockerfile.ftl  pom.ftl
src/main/resources/template/java/: applicationLaunch.ftl  commonConfig.ftl  controller.ftl  dao.ftl  entity.ftl  globalExceptionHandler.ftl  mapper.ftl  resultVo.ftl  service.ftl  swaggerConfig.ftl  wrapperOper.ftl
sysadmin/organization/: pom.xml
sysadmin/organization/src/main/java/com/springboot/cloud/sysadmin/organization/: OrganizationApplication.java
sysadmin/organization/src/main/resources/: application.yml
webapps/: pom.xml
